<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you</title>
    <link rel="shortcut icon" href="http://www.pngmart.com/files/6/Heart-Love-PNG-Transparent-Image.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');

        * {
            font-family: 'Poppins', cursive;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            color: azure;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            padding: 1rem;
        }

        .greetings {
            font-size: 6rem;
            font-weight: 900;
            text-align: center;
            margin-bottom: 2rem;
        }

        .greetings > span {
            display: inline-block;
            animation: glow 2.5s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                color: #fff;
                text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
            }
            10%, 90% {
                color: #000000;
                text-shadow: none;
            }
        }

        .greetings > span:nth-child(2) {
            animation-delay: .2s;
        }

        .greetings > span:nth-child(3) {
            animation-delay: .4s;
        }

        .greetings > span:nth-child(4) {
            animation-delay: .6s;
        }

        .greetings > span:nth-child(5) {
            animation-delay: .8s;
        }

        .greetings > span:nth-child(6) {
            animation-delay: 1.3s;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .my-button {
            background-color: transparent;
            color: white;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            font-weight: 500;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .my-button:hover {
            background-color: white;
            color: black;
            border-color: #000000;
        }

        @media (max-width: 768px) {
            .greetings {
                font-size: 4rem;
            }

            .my-button {
                font-size: 1.2rem;
                padding: 0.8rem 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .greetings {
                font-size: 3rem;
            }

            .my-button {
                font-size: 1rem;
                padding: 0.6rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="greetings">
        <span>FOR</span>
        <span> </span>
        <span>YOU</span>
        <span> </span>
        <span>AGIFA</span>
        <span>&#9829;</span>
    </div>
    <div class="button-container">
        <a href="flowwer1.html" class="my-button">Next</a>
    </div>
</body>
</html>